{
  "name": "miss-bugs",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "set SECRET1=secret-bug-borekas&nodemon --ignore \"./data\" server.js",
    "start": "node server.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cryptr": "^6.3.0",
    "express": "^4.19.2",
    "follow-redirects": "^1.15.6"
  }
}